#pragma once

// Task 3. Промоделировать следующую ситуацию. Есть два человека (2 потока): хозяин и вор. Хозяин
// приносит домой вещи (функция добавляющая случайное число в вектор с периодичностью 1
// раз в секунду). При этом у каждой вещи есть своя ценность. Вор забирает вещи (функция,
// которая находит наибольшее число и удаляет из вектора с периодичностью 1 раз в 0.5
// секунд), каждый раз забирает вещь с наибольшей ценностью.
void Task3();